### Metaprocessing pipelie for CFR model: ###
#### from .npy and .feather to files, studies, views, patient_split ####

Several scripts and notebooks to collect the names of all .npy files with metadata. These code pieces could eventually all be combined in a single script that does it all. We will leave them separate for now.

In [1]:
import os
import pandas as pd

In [6]:
cfr_meta_date = '200131'
cfr_dir = os.path.normpath('/mnt/obi0/andreas/data/cfr')
data_root = os.path.join(cfr_dir, 'metadata_'+cfr_meta_date)
print(data_root)

/mnt/obi0/andreas/data/cfr/metadata_200131

#### SCRIPT 1 collect_filenames.py : echo_npy_Files_BWH ####

In [17]:
file = 'echo_npyFiles_BWH_200131.parquet'
df = pd.read_parquet(os.path.join(data_root, file))
print(df.filename.iloc[0])
df.head(2)

4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec_Image-4.npy.lz4

,filename,dir,study,mrn,datetime
0,4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec_...,/mnt/obi0/phi/echo/npyFiles/BWH/4a1e/4a1ed563c...,4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec,18789404,2015-08-11 16:05:24
1,4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec_...,/mnt/obi0/phi/echo/npyFiles/BWH/4a1e/4a1ed563c...,4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec,18789404,2015-08-11 16:05:24

#### collect_filenames.py : echo_featherFiles_BWH ####

In [16]:
file = 'echo_featherFiles_BWH_200131.parquet'
df = pd.read_parquet(os.path.join(data_root, file))
print(df.filename.iloc[0])
df.head(2)

4a1136622bb481fb_4903a5805096e280c9aae764c46e_study_metadata.feather

,filename,dir,study,mrn,datetime,dsc
0,4a1136622bb481fb_4903a5805096e280c9aae764c46e_...,/mnt/obi0/phi/echo/featherFiles/BWH/4a11,4a1136622bb481fb_4903a5805096e280c9aae764c46e,17876707,2015-01-05 13:13:54,study_metadata
1,4a113f43d5434a2a_4903a58dd540e4b17ab80775a78e_...,/mnt/obi0/phi/echo/featherFiles/BWH/4a11,4a113f43d5434a2a_4903a58dd540e4b17ab80775a78e,17130097,2018-03-27 14:59:30,video_metadata_withScale

#### collect_filenames.py : merge echo_npy_Files_BWH  + echo_featherFiles_BWH ####

In [19]:
file = 'echo_BWH_npy_feather_files_201031.parquet'
df = pd.read_parquet(os.path.join(data_root, file))
print(df.filename.iloc[0])
print(df.meta_filename.iloc[0])
df.head(2)

4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec_Image-4.npy.lz4
4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec_viewPredictionsVideo.feather

,filename,dir,study,mrn,datetime,meta_filename,meta_dir,dsc
0,4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec_...,/mnt/obi0/phi/echo/npyFiles/BWH/4a1e/4a1ed563c...,4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec,18789404,2015-08-11 16:05:24,4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec_...,/mnt/obi0/phi/echo/featherFiles/BWH/4a1e,viewPredictionsVideo
1,4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec_...,/mnt/obi0/phi/echo/npyFiles/BWH/4a1e/4a1ed563c...,4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec,18789404,2015-08-11 16:05:24,4a1ed563ca4f684e_4903a580509f95be6ede48ce4fec_...,/mnt/obi0/phi/echo/featherFiles/BWH/4a1e,video_metadata_24-07-2019

#### SCRIPT 2 collect_metadata.py : open meta files and merge with echo_BWH_npy_feather_files.parquet ####

In [20]:
file = 'echo_BWH_meta_200131.parquet'
df = pd.read_parquet(os.path.join(data_root, file))
print(df.filename.iloc[0])
df.head(2)

48b09010a09ba991_4903a582ec77f1640cdeecd8cb4a_Image-81.npy.lz4

,filename,dir,study,mrn,datetime,fileid,institution,model,manufacturer,index,...,plax_laz,plax_laz_ao,plax_plax,psax_avz,psax_az,psax_mv,psax_pap,rvinf,subcostal,suprasternal
0,48b09010a09ba991_4903a582ec77f1640cdeecd8cb4a_...,/mnt/obi0/phi/echo/npyFiles/BWH/48b0/48b09010a...,48b09010a09ba991_4903a582ec77f1640cdeecd8cb4a,35154368,2017-06-29 13:59:05,48b09010a09ba991_4903a582ec77f1640cdeecd8cb4a_...,BWH,iE33,Philips Medical Systems,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,48b09010a09ba991_4903a582ec77f1640cdeecd8cb4a_...,/mnt/obi0/phi/echo/npyFiles/BWH/48b0/48b09010a...,48b09010a09ba991_4903a582ec77f1640cdeecd8cb4a,35154368,2017-06-29 13:59:05,48b09010a09ba991_4903a582ec77f1640cdeecd8cb4a_...,BWH,iE33,Philips Medical Systems,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### NOTEBOOK 1 pet_echo_match.ipynb: Match ECHO videos with PET CFR labels ####
Assign the CFR labels to the videos on study-level

In [21]:
file = 'pet_no_npyFiles_BWH_200131.parquet'
df = pd.read_parquet(os.path.join(data_root, file))
df.head(2)

,reportID,mrn,subjectid,report_number,cfr_study_date,cfr_report_date,cfr,study,echo_study_date
0,72946,4474599,3,0904-0007,2007-09-28,2007-09-04,1.428232,None,NaT
1,91480,9774688,6,EVS0154093,2008-11-11,2008-11-11,2.015579,None,NaT

In [22]:
file = 'pet_npyFiles_BWH_200131.parquet'
df = pd.read_parquet(os.path.join(data_root, file))
df.head(2)

,reportID,mrn,subjectid,report_number,cfr_study_date,cfr_report_date,cfr,study,echo_study_date
0,78543,8880684,7,0802806B,2007-10-31,2008-01-29,2.401606,4b7351bee96d1016_4903a444c23a2830ab58223ad84d,2007-10-29
1,78543,8880684,7,0802806B,2007-10-31,2008-01-29,2.401606,4b7351bee96d1016_4903a444c30c185baf6a7befa860,2007-04-30

In [23]:
file = '210_getStressTest_match365_study_BWH_200131.parquet'
df = pd.read_parquet(os.path.join(data_root, file))
df.head(2)

,mrn,study,echo_study_date,reportID,cfr_days_after_echo,subjectid,report_number,cfr_study_date,cfr_report_date,cfr
0,9241,4b7b463ae45ad0e0_4903a585842a266f561aee3f563e,2010-04-02,100820,-64,121,EVS0228610,2010-01-28,2010-01-26,1.133683
1,9241,4b7b463ae45ad0e0_4903a585842f436837ee2e0d9dd5,2010-01-26,100820,2,121,EVS0228610,2010-01-28,2010-01-26,1.133683

#### NOTEBOOK 2 cfr_datasets.ipynb: Combine file names, cfr measurements and views ####

In [25]:
file = '210_getStressTest_match365_files_BWH_200131.parquet'
df = pd.read_parquet(os.path.join(data_root, file))
df.head(2)

,mrn,study,echo_study_date,reportID,cfr_days_after_echo,subjectid,report_number,cfr_study_date,cfr_report_date,cfr,...,deltaX,deltaY,view_a2c,view_a3c,view_a4c,view_plax,view_psax,view_other,sum_views,max_view
0,9241,4b7b463ae45ad0e0_4903a585842a266f561aee3f563e,2010-04-02,100820,-64,121,EVS0228610,2010-01-28,2010-01-26,1.133683,...,0.027944,0.027944,0.976237,2.330583e-04,0.003341,0.000111,0.000771,0.019307,1.0,view_a2c
1,9241,4b7b463ae45ad0e0_4903a585842a266f561aee3f563e,2010-04-02,100820,-64,121,EVS0228610,2010-01-28,2010-01-26,1.133683,...,0.017671,0.017671,0.000001,2.221534e-07,0.000001,0.999354,0.000007,0.000637,1.0,view_plax

#### NOTEBOOK 3 cfr_datasets_patientsplit.ipynb: Split patients in train, val and test sets ####

In [26]:
file = '210_getStressTest_files_dset_BWH_200131.parquet'
df = pd.read_parquet(os.path.join(data_root, file))
df.head(2)

,mrn,study,echo_study_date,reportID,cfr_days_after_echo,subjectid,report_number,cfr_study_date,cfr_report_date,cfr,...,deltaY,view_a2c,view_a3c,view_a4c,view_plax,view_psax,view_other,sum_views,max_view,dset
0,22628267,490173dde6391a15_4903a44b32edbb664d548b67cd2a,2008-01-31,73245,1,3638,0803132W,2008-02-01,2008-01-31,1.622875,...,0.046036,3.437009e-10,5.613545e-09,5.215388e-12,6.688370e-09,2.574061e-08,1.0,1.0,view_other,train
1,28940807,490b13fe1c0cfe48_4903a581a72a3bb34bc3edd1a7d7,2014-01-29,129567,14,5799,EVS0459128,2014-02-12,2014-01-29,1.865636,...,0.041844,5.679472e-09,1.795165e-09,8.519532e-08,1.852653e-09,1.076658e-08,1.0,1.0,view_other,eval